<!--第一版 垃圾版-->
<!--index.wxml-->
<view class="container">
  <view class="heder">
    <view class="logo">ToDoList</view>
    <view class="input"> 
      <image src="../../img/plus.png" class="img"></image>
      <input value="{{input}}" placeholder="添加ToDo" 
      bindconfirm="addtodoHandle"
      bindinput="inputHandle"/>
    </view>
  </view>
  <view class="empty">
    <view class="on">
      <h2>正在进行</h2>
      <text>{{on}}</text>
    </view>
    <ul>
      <li wx:for="{{onlist}}" wx:key='*this' data-index='{{index}}' bindtap="ontapHandler">
        <span></span>
        <icon type="{{ item.completed ? 'success' : 'circle' }}"></icon>
        <text>{{item.name}}</text>
        <icon type="clear" size="14" catchtap="iconhandler" data-index="{{index}}" id="on"></icon>
      </li>
    </ul>
    <view class="off">
      <h2>已完成</h2>
      <text>{{off}}</text>
    </view>
    <ul>
      <li  wx:for="{{offlist}}" wx:key='*this' data-index='{{index}}'
      bindtap="offtapHandler">
        <span class="bg"></span>
        <icon type="{{ item.completed ? 'success' : 'circle' }}"></icon>
        <text>{{item.name}}</text>
        <icon type="clear" size="14" catchtap="iconhandler" data-index="{{index}}" id="off"></icon>
      </li>
    </ul>
  </view>
</view>
