<!--index.wxml-->
<view class="container">
  <view class="heder">
    <view class="logo">ToDoList</view>
    <view class="input"> 
      <image src="../../img/plus.png" class="img"></image>
      <input value="{{input}}" placeholder="添加ToDo" 
      bindconfirm="addtodoHandle"
      bindinput="inputHandle"/>
    </view>
  </view>
  <view class="empty">
    <view class="on">
      <h2>正在进行</h2>
      <text>{{on}}</text>
    </view>
    <ul>
      <li wx:for="{{list}}" wx:key='*this' data-index='{{index}}' bindtap="tapHandler" wx:if="{{!item.completed}}">
        <span></span>
        <icon type="{{ item.completed ? 'success' : 'circle' }}"></icon>
        <text>{{item.name}}</text>
        <icon class="icon" type="clear" size="14" catchtap="iconhandler" data-index="{{index}}"></icon>
      </li>
    </ul>
    <view class="off">
      <h2>已完成</h2>
      <text>{{off}}</text>
    </view>
    <ul>
      <li  wx:for="{{list}}" wx:key='*this' data-index='{{index}}'
      bindtap="tapHandler" wx:if="{{item.completed}}">
        <span class="bg"></span>
        <icon type="{{ item.completed ? 'success' : 'circle' }}"></icon>
        <text wx:if="{{item.completed}}">{{item.name}}</text>
        <icon class="icon" type="clear" size="14" catchtap="iconhandler" data-index="{{index}}"></icon>
      </li>
    </ul>
  </view>
  <view class="footer" wx:if="{{list.length===0}}">您还没有任务，请去添加任务</view>
</view>
