page{
  height: 100%;
}
.container{
  background: #bbb;
  height: 100%;
  .heder{
    background: #000;
    display: flex;
    align-items: center;
    padding: 0 20rpx;
    .logo{
      flex: 4;
      float: left;
      width: 100px;
      line-height: 100rpx;
      color: #DDD;
      font-size: 24px;
      cursor: pointer;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .input{
      flex: 6;
      display: flex;
      background: #fff;
     align-items: center;
     border-radius: 5px;
      .img{
        width: 41rpx;
        height: 41rpx;
        margin: 0 10rpx;
      }
      input{
        font-size: 28rpx;
      }
    }
  }
  .empty{
    margin:40rpx 20rpx;
    view{
      display: flex;
      align-items: center;
      margin-top: 20rpx;
      h2{
        flex: 1;
        font-size: 44rpx;
        font-weight:700 ;
      }
      text{
        width: 44rpx;
        text-align: center;
        font-size: 24rpx;
        background: #ddd;
        border-radius: 50%;
      }
      ul{
        display: block;
      }
    }
    ul{
      li{
        display: flex;
        align-items: center;
        background: #fff;
        height: 80rpx;
        border-radius: 10rpx;
        padding: 0 10px;
        margin: 20rpx 0;
        span{
          background: pink;
          width: 10rpx;
          height: 100%;
          position: relative;
          left: -10px;
          border-radius: 10rpx;
        }
        text{
          flex: 1;
          margin-left: 30rpx;
        }
        .bg{
          background: #666;
          width: 10rpx;
          height: 100%;
          position: relative;
          left: -10px;
          border-radius: 10rpx;
        }
      }
    }
  }
  .footer{
    text-align: center;
    font-size: 28rpx;
  }
}
